sonar.verbose=true
sonar.organization=valaxy23-key
sonar.projectKey=valaxy23-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=*/*.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml